<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="7727" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:زیر_نوع" ZOrder="18" X="5663" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:فروشنده" ZOrder="17" X="5918" Y="70" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:نوع" ZOrder="16" X="6649" Y="70" Height="96" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:اتاق" ZOrder="14" X="6881" Y="70" Height="115" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:واحد" ZOrder="13" X="7115" Y="70" Height="96" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:تاریخچه" ZOrder="11" X="7352" Y="70" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:کارمند" ZOrder="10" X="7606" Y="70" Height="210" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:کالا" ZOrder="9" X="7851" Y="70" Height="229" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DCT_Asset" ZOrder="3" X="8083" Y="70" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:V1" ZOrder="2" X="8358" Y="70" Height="286" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:V2" ZOrder="1" X="8588" Y="70" Height="305" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK7" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6649</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>5848</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7115</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>7045</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7851</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>7536</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7606</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>7536</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7045</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>7606</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5848</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>7851</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6102</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>7851</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>